CWRU Fight Song: "Fight On, Case Reserve"
Accompaniment (currently null)


"Fight   on,             you  men        of       Case            Re  serve.  Make     foe          men  fear     your     strength     and  verve."
*% *%  *% *% *%  *% *% *%  *% *%  *% *% *%  *% *% *%  *% *%  *% *% *%  *%  *% *%  *% *%  *% *% *% *%  *% *% 

"Display the old unflinching nerve! Go Case Reserve! Fight On!"


"The blue and white team we'll uphold Old Case Reserve will never fold."


"So, on to vict'ries yet untold. Go, Case Reserve! Fight On!


*~ 